//패키지 : 클래스의 위치
package a_variable;

//주석 : 프로그램 코드로 인식하지 않는 문장(주로 코드를 설명하는데 사용한다.)

//한줄 주석 : ctrl +shift + c

/* 범위 주석 " ctrl +shift + /(해제 : \)
*/

public class ClassBasic {//{} : 블럭(범위)
	//블럭이 시작되면 탭 1칸으로 계층을 표현한다.
	
	//변수 : 데이터를 담는 그릇
	int var = 10;
	
	
	//메서드 : 클래스가 가지고 있는 기능을 나타내는 것
	//main 메서드 : 프로그램을 시작하는 메서드
	//뒤에 괄호가 있으면 메서드라고 생각하면 된다.
	//괄호 안에 있는 것을 파라미터라고 부른다.
	public static void main(String[] args) {
		//하고싶은 일을 메서드 안에 적는다.
		System.out.println("Hello"); //괄호안에 있는 내용을 출력하는 메서드. 이후에 줄바꿈을 한다.
		System.out.print("Hello"); //출력후에 줄바꿈을 하지 않는다.
		System.out.print("Hello"); //출력후에 줄바꿈을 하지 않는다.
		System.out.printf("%s", "Hello"); //출력 포멧을 지정한다. %s : 뒤에 있는 문자열을 출력하는 포멧
		//;(세미콜론) : 문장의 마침표
//		코드는 기본적으로 위에서 아래로 왼쪽에서 오른쪽으로 실행된다.
//		main메서드의 마지막 문장까지 실행되면 프로그램이 종료된다.
	}

}

